# saas-starter-kit

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: README.md
backend/SaasStarterKit/: Dockerfile  Program.cs  SaasStarterKit.API.csproj  SaasStarterKit.API.http  SaasStarterKit.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/SaasStarterKit.Application/: SaasStarterKit.Application.csproj
backend/SaasStarterKit.Application/AuditLogs/Queries/: GetAuditLogsHandler.cs
backend/SaasStarterKit.Application/Common/Interfaces/: IAuditLogRepository.cs  IAuditableEntity.cs  ICacheService.cs  IDbTransactionService.cs  IJwtService.cs  IRefreshTokenRepository.cs  ITenantRepository.cs  ITenantService.cs
backend/SaasStarterKit.Application/Common/Jobs/: EmailJob.cs
backend/SaasStarterKit.Application/Common/Services/: JwtService.cs  TenantService.cs
backend/SaasStarterKit.Application/Common/Settings/: ApiSettings.cs  CacheSettings.cs  JwtSettings.cs
backend/SaasStarterKit.Application/Users/Commands/CreateUser/: CreateUserHandler.cs  RegisterUserCommandHandler.cs
backend/SaasStarterKit.Application/Users/Commands/Login/: LoginUserCommandHandler.cs
backend/SaasStarterKit.Application/Users/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
backend/SaasStarterKit.Application/Users/Commands/Tenant/: SignUpCommandHandler.cs
backend/SaasStarterKit.Application/Users/Commands/User/: ChangePasswordCommandHandler.cs  DeleteUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateProfileCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateStatusCommandHandler.cs
backend/SaasStarterKit.Application/Users/Queries/Dashboard/: GetDashboardInfoCommandHandler.cs
backend/SaasStarterKit.Application/Users/Queries/GetUsers/: GetUserProfileCommandHandler.cs  GetUsersCommandHandler.cs  GetUsersHandler.cs
backend/SaasStarterKit.Domain/: ApplicationUser.cs  SaasStarterKit.Domain.csproj  User.cs
backend/SaasStarterKit.Domain/Common/: ITenantEntity.cs
backend/SaasStarterKit.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  RefreshToken.cs  Tenant.cs
backend/SaasStarterKit.Infrastructure/: ApplicationDbContext.cs  SaasStarterKit.Infrastructure.csproj
backend/SaasStarterKit.Infrastructure/Migrations/: 20260518080440_InitialCreate.Designer.cs  20260518080440_InitialCreate.cs  20260524093938_AddIdentity.Designer.cs  20260524093938_AddIdentity.cs  20260607110117_AddRefreshTokens.Designer.cs  20260607110117_AddRefreshTokens.cs  20260610073420_AddTenants.Designer.cs  20260610073420_AddTenants.cs  20260613041741_AddAuditLogs.Designer.cs  20260613041741_AddAuditLogs.cs  20260619021244_RenameCreatedAtToCreatedDate.Designer.cs  20260619021244_RenameCreatedAtToCreatedDate.cs  20260619035403_RefactorAuditLog.Designer.cs  20260619035403_RefactorAuditLog.cs  ApplicationDbContextModelSnapshot.cs
backend/SaasStarterKit.Infrastructure/Repositories/: AuditLogRepository.cs  DbTransactionService.cs  RefreshTokenRepository.cs  TenantRepository.cs
backend/SaasStarterKit.Infrastructure/Services/: CacheService.cs
backend/SaasStarterKit.Tests/: SaasStarterKit.Tests.csproj
backend/SaasStarterKit.Tests/Tenacy/: TenantIsolationTests.cs
backend/SaasStarterKit.Tests/Users/Commands/: ChangePasswordCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs  UpdateStatusCommandHandlerTests.cs
backend/SaasStarterKit/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  UserController.cs  UsersController.cs
backend/SaasStarterKit/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
backend/SaasStarterKit/Properties/: launchSettings.json
backend/SaasStarterKit/Utils/: HangfireAuthorizationFilter.cs  ServicesRegistration.cs
frontend/: README.md
frontend/saas-frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/saas-frontend/src/: App.tsx  index.css  main.tsx
frontend/saas-frontend/src/api/: admin.ts  auditLogs.ts  auth.ts  client.ts  health.ts  user.ts  users.ts
(+11 files in other folders)
